{
  "crons": [
    {
      "path": "/api/cron/update-market-values",
      "schedule": "0 21 * * 6"
    },
    {
      "path": "/api/cron/resume-market-values",
      "schedule": "*/15 * * * *"
    }
  ]
}
